# SpeechynewAndBackEndSerVerLast

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechynew/: GoogleLogin.java  Listscheduler.java  MainActivity.java  PopActivity.java  SchedulerAdapter.java  SettinglangActivity.java  SplashscreenActivity.java  ViewReportActivity.java
app/src/main/java/com/example/speechynew/Rertofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/speechynew/analysis/: Detectword.java  Translator.java
app/src/main/java/com/example/speechynew/connectDB/: Continuemax.java  DataAnyword.java  DataAnyword2.java  DataContinuemax.java  DataContinuemax2.java  DataEngword.java  DataEngword2.java  DataRawdata.java  DataScheduler.java  DataScheduler2.java  DataSetting.java  DataSettingnew.java  DataTime.java  DataTime2.java  DataUsernew.java  DataWrongword.java  DataWrongword2.java  Data_User.java  Engword.java  Rawdata.java  Scheduler.java  Setting.java  Timeprocess.java  User.java  UserData.java  Word.java  Wrongword.java  backup.java
app/src/main/java/com/example/speechynew/ui/: ViewReportAllActivity.java
app/src/main/java/com/example/speechynew/ui/dashboard/: DashboardFragment.java  DashboardFragmentAll.java  DashboardReport.java
app/src/main/java/com/example/speechynew/ui/home/: HomeFragment.java  HomeFragmentAll.java  HomeReport.java  HomeReportAll.java
app/src/main/java/com/example/speechynew/ui/notifications/: NotificationsFragment.java  NotificationsReport.java
app/src/main/res/drawable/: buttonreport01.xml  buttonreport02.xml  buttonreport03.xml  buttonreport04.xml  buttonreport05.xml  pop_bg.xml
app/src/main/res/layout/: activity_dashboard_report.xml  activity_google_login.xml  activity_home_report.xml  activity_listscheduler.xml  activity_main.xml  activity_notifications_report.xml  activity_pop.xml  activity_settinglang.xml  activity_view_report_all.xml  activity_viewscheduler.xml  activity_viewsearch.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  my_dropdown_item.xml  my_selecten_item.xml
app/src/main/res/menu/: bottom_nav_menu1.xml
app/src/main/res/navigation/: mobile_navigation1.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
